C:\Users\mlynn\AppData\Local\Programs\Python\Python37\python.exe C:/Users/mlynn/Documents/matt/6375/RNNproject/RNNdriver.py
Using TensorFlow backend.
Graph of DJI.csv with 1 days out

shape of data_train_X 1
2019-11-28 14:33:31.462276: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Epoch 1/5

 128/4375 [..............................] - ETA: 18s - loss: 0.0392
2176/4375 [=============>................] - ETA: 0s - loss: 0.0267 
4224/4375 [===========================>..] - ETA: 0s - loss: 0.0209
4375/4375 [==============================] - 1s 150us/step - loss: 0.0205
Epoch 2/5

 128/4375 [..............................] - ETA: 0s - loss: 0.0120
2176/4375 [=============>................] - ETA: 0s - loss: 0.0109
4224/4375 [===========================>..] - ETA: 0s - loss: 0.0098
4375/4375 [==============================] - 0s 26us/step - loss: 0.0097
Epoch 3/5

 128/4375 [..............................] - ETA: 0s - loss: 0.0069
2176/4375 [=============>................] - ETA: 0s - loss: 0.0057
4224/4375 [===========================>..] - ETA: 0s - loss: 0.0043
4375/4375 [==============================] - 0s 26us/step - loss: 0.0042
Epoch 4/5

 128/4375 [..............................] - ETA: 0s - loss: 0.0012
2176/4375 [=============>................] - ETA: 0s - loss: 7.7204e-04
4224/4375 [===========================>..] - ETA: 0s - loss: 5.8631e-04
4375/4375 [==============================] - 0s 25us/step - loss: 5.8590e-04
Epoch 5/5

 128/4375 [..............................] - ETA: 0s - loss: 4.4336e-04
2176/4375 [=============>................] - ETA: 0s - loss: 3.7504e-04
4224/4375 [===========================>..] - ETA: 0s - loss: 3.5623e-04
4375/4375 [==============================] - 0s 26us/step - loss: 3.6086e-04
Train Score: 122.82 RMSE
Test Score: 1261.58 RMSE
Graph of DJI.csv with 2 days out

shape of data_train_X 1
Epoch 1/5

 128/4374 [..............................] - ETA: 18s - loss: 0.0351
2176/4374 [=============>................] - ETA: 0s - loss: 0.0278 
4224/4374 [===========================>..] - ETA: 0s - loss: 0.0208
4374/4374 [==============================] - 1s 149us/step - loss: 0.0204
Epoch 2/5

 128/4374 [..............................] - ETA: 0s - loss: 0.0105
2176/4374 [=============>................] - ETA: 0s - loss: 0.0090
4224/4374 [===========================>..] - ETA: 0s - loss: 0.0075
4374/4374 [==============================] - 0s 26us/step - loss: 0.0074
Epoch 3/5

 128/4374 [..............................] - ETA: 0s - loss: 0.0044
2048/4374 [=============>................] - ETA: 0s - loss: 0.0028
3968/4374 [==========================>...] - ETA: 0s - loss: 0.0019
4374/4374 [==============================] - 0s 28us/step - loss: 0.0018
Epoch 4/5

 128/4374 [..............................] - ETA: 0s - loss: 3.2289e-04
2304/4374 [==============>...............] - ETA: 0s - loss: 4.4750e-04
4352/4374 [============================>.] - ETA: 0s - loss: 4.2022e-04
4374/4374 [==============================] - 0s 25us/step - loss: 4.1921e-04
Epoch 5/5

 128/4374 [..............................] - ETA: 0s - loss: 4.3929e-04
2048/4374 [=============>................] - ETA: 0s - loss: 4.3518e-04
4096/4374 [===========================>..] - ETA: 0s - loss: 4.1906e-04
4374/4374 [==============================] - 0s 27us/step - loss: 4.1486e-04
Train Score: 147.91 RMSE
Test Score: 1566.43 RMSE
Graph of DJI.csv with 3 days out

shape of data_train_X 1
Epoch 1/5

 128/4373 [..............................] - ETA: 17s - loss: 0.0366
2048/4373 [=============>................] - ETA: 0s - loss: 0.0269 
4096/4373 [===========================>..] - ETA: 0s - loss: 0.0203
4373/4373 [==============================] - 1s 149us/step - loss: 0.0196
Epoch 2/5

 128/4373 [..............................] - ETA: 0s - loss: 0.0100
2176/4373 [=============>................] - ETA: 0s - loss: 0.0083
4096/4373 [===========================>..] - ETA: 0s - loss: 0.0067
4373/4373 [==============================] - 0s 27us/step - loss: 0.0065
Epoch 3/5

 128/4373 [..............................] - ETA: 0s - loss: 0.0031
1920/4373 [============>.................] - ETA: 0s - loss: 0.0019
3840/4373 [=========================>....] - ETA: 0s - loss: 0.0013
4373/4373 [==============================] - 0s 29us/step - loss: 0.0011
Epoch 4/5

 128/4373 [..............................] - ETA: 0s - loss: 4.8483e-04
2176/4373 [=============>................] - ETA: 0s - loss: 4.8944e-04
4096/4373 [===========================>..] - ETA: 0s - loss: 4.6193e-04
4373/4373 [==============================] - 0s 26us/step - loss: 4.6245e-04
Epoch 5/5

 128/4373 [..............................] - ETA: 0s - loss: 3.1974e-04
1920/4373 [============>.................] - ETA: 0s - loss: 4.4074e-04
3968/4373 [==========================>...] - ETA: 0s - loss: 4.0183e-04
4373/4373 [==============================] - 0s 26us/step - loss: 4.0113e-04
Train Score: 178.15 RMSE
Test Score: 2032.08 RMSE
Graph of DJI.csv with 7 days out

shape of data_train_X 1
Epoch 1/5

 128/4369 [..............................] - ETA: 17s - loss: 0.0431
2048/4369 [=============>................] - ETA: 0s - loss: 0.0279 
4096/4369 [===========================>..] - ETA: 0s - loss: 0.0191
4369/4369 [==============================] - 1s 149us/step - loss: 0.0183
Epoch 2/5

 128/4369 [..............................] - ETA: 0s - loss: 0.0062
2176/4369 [=============>................] - ETA: 0s - loss: 0.0050
4096/4369 [===========================>..] - ETA: 0s - loss: 0.0037
4369/4369 [==============================] - 0s 27us/step - loss: 0.0035
Epoch 3/5

 128/4369 [..............................] - ETA: 0s - loss: 9.5008e-04
1920/4369 [============>.................] - ETA: 0s - loss: 7.6790e-04
3968/4369 [==========================>...] - ETA: 0s - loss: 6.5167e-04
4369/4369 [==============================] - 0s 28us/step - loss: 6.4552e-04
Epoch 4/5

 128/4369 [..............................] - ETA: 0s - loss: 6.4961e-04
2176/4369 [=============>................] - ETA: 0s - loss: 5.2632e-04
4096/4369 [===========================>..] - ETA: 0s - loss: 5.0092e-04
4369/4369 [==============================] - 0s 27us/step - loss: 4.9926e-04
Epoch 5/5

 128/4369 [..............................] - ETA: 0s - loss: 5.5550e-04
1920/4369 [============>.................] - ETA: 0s - loss: 4.7418e-04
4096/4369 [===========================>..] - ETA: 0s - loss: 4.7657e-04
4369/4369 [==============================] - 0s 26us/step - loss: 4.8403e-04
Train Score: 190.01 RMSE
Test Score: 1882.67 RMSE
Graph of DJI.csv with 30 days out

shape of data_train_X 1
Epoch 1/5

 128/4346 [..............................] - ETA: 17s - loss: 0.0480
2048/4346 [=============>................] - ETA: 0s - loss: 0.0224 
3968/4346 [==========================>...] - ETA: 0s - loss: 0.0133
4346/4346 [==============================] - 1s 149us/step - loss: 0.0124
Epoch 2/5

 128/4346 [..............................] - ETA: 0s - loss: 0.0026
2176/4346 [==============>...............] - ETA: 0s - loss: 0.0018
4224/4346 [============================>.] - ETA: 0s - loss: 0.0014
4346/4346 [==============================] - 0s 26us/step - loss: 0.0014
Epoch 3/5

 128/4346 [..............................] - ETA: 0s - loss: 9.3583e-04
1920/4346 [============>.................] - ETA: 0s - loss: 7.1451e-04
3840/4346 [=========================>....] - ETA: 0s - loss: 6.9068e-04
4346/4346 [==============================] - 0s 28us/step - loss: 6.8558e-04
Epoch 4/5

 128/4346 [..............................] - ETA: 0s - loss: 9.5606e-04
2176/4346 [==============>...............] - ETA: 0s - loss: 6.6480e-04
4096/4346 [===========================>..] - ETA: 0s - loss: 6.5391e-04
4346/4346 [==============================] - 0s 26us/step - loss: 6.4146e-04
Epoch 5/5

 128/4346 [..............................] - ETA: 0s - loss: 4.0645e-04
2048/4346 [=============>................] - ETA: 0s - loss: 6.2496e-04
4096/4346 [===========================>..] - ETA: 0s - loss: 6.0699e-04
4346/4346 [==============================] - 0s 27us/step - loss: 6.0153e-04
Train Score: 243.47 RMSE
Test Score: 534.34 RMSE

Process finished with exit code 0
