C:\Users\mlynn\AppData\Local\Programs\Python\Python37\python.exe C:/Users/mlynn/Documents/matt/6375/RNNproject/RNNdriver.py
Using TensorFlow backend.
Graph of DJI.csv with 1 days out

shape of data_train_X 1
2019-11-28 15:24:45.092941: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Adding layer 1
Adding layer 2
Adding layer 3
Adding layer 4
Adding layer 5
Epoch 1/5

 128/4375 [..............................] - ETA: 1:06 - loss: 0.0430
 768/4375 [====>.........................] - ETA: 9s - loss: 0.0350  
1536/4375 [=========>....................] - ETA: 3s - loss: 0.0310
2176/4375 [=============>................] - ETA: 2s - loss: 0.0293
2944/4375 [===================>..........] - ETA: 1s - loss: 0.0269
3712/4375 [========================>.....] - ETA: 0s - loss: 0.0247
4375/4375 [==============================] - 2s 533us/step - loss: 0.0233
Epoch 2/5

 128/4375 [..............................] - ETA: 0s - loss: 0.0172
 896/4375 [=====>........................] - ETA: 0s - loss: 0.0164
1664/4375 [==========>...................] - ETA: 0s - loss: 0.0161
2432/4375 [===============>..............] - ETA: 0s - loss: 0.0159
3200/4375 [====================>.........] - ETA: 0s - loss: 0.0157
4096/4375 [===========================>..] - ETA: 0s - loss: 0.0158
4375/4375 [==============================] - 0s 71us/step - loss: 0.0157
Epoch 3/5

 128/4375 [..............................] - ETA: 0s - loss: 0.0162
 896/4375 [=====>........................] - ETA: 0s - loss: 0.0166
1664/4375 [==========>...................] - ETA: 0s - loss: 0.0161
2432/4375 [===============>..............] - ETA: 0s - loss: 0.0158
3200/4375 [====================>.........] - ETA: 0s - loss: 0.0157
3968/4375 [==========================>...] - ETA: 0s - loss: 0.0156
4375/4375 [==============================] - 0s 68us/step - loss: 0.0156
Epoch 4/5

 128/4375 [..............................] - ETA: 0s - loss: 0.0157
1024/4375 [======>.......................] - ETA: 0s - loss: 0.0155
1920/4375 [============>.................] - ETA: 0s - loss: 0.0157
2816/4375 [==================>...........] - ETA: 0s - loss: 0.0158
3584/4375 [=======================>......] - ETA: 0s - loss: 0.0158
4352/4375 [============================>.] - ETA: 0s - loss: 0.0156
4375/4375 [==============================] - 0s 65us/step - loss: 0.0156
Epoch 5/5

 128/4375 [..............................] - ETA: 0s - loss: 0.0170
1024/4375 [======>.......................] - ETA: 0s - loss: 0.0162
1920/4375 [============>.................] - ETA: 0s - loss: 0.0156
2688/4375 [=================>............] - ETA: 0s - loss: 0.0156
3584/4375 [=======================>......] - ETA: 0s - loss: 0.0157
4375/4375 [==============================] - 0s 65us/step - loss: 0.0154
Train Score: 3125.15 RMSE
Test Score: 10182.56 RMSE
Graph of DJI.csv with 2 days out

shape of data_train_X 1
Adding layer 1
Adding layer 2
Adding layer 3
Adding layer 4
Adding layer 5
Epoch 1/5

 128/4374 [..............................] - ETA: 1:06 - loss: 0.0391
 768/4374 [====>.........................] - ETA: 9s - loss: 0.0356  
1536/4374 [=========>....................] - ETA: 3s - loss: 0.0306
2176/4374 [=============>................] - ETA: 2s - loss: 0.0295
2944/4374 [===================>..........] - ETA: 1s - loss: 0.0267
3712/4374 [========================>.....] - ETA: 0s - loss: 0.0245
4374/4374 [==============================] - 2s 535us/step - loss: 0.0232
Epoch 2/5

 128/4374 [..............................] - ETA: 0s - loss: 0.0153
 896/4374 [=====>........................] - ETA: 0s - loss: 0.0161
1664/4374 [==========>...................] - ETA: 0s - loss: 0.0157
2432/4374 [===============>..............] - ETA: 0s - loss: 0.0160
3200/4374 [====================>.........] - ETA: 0s - loss: 0.0158
3968/4374 [==========================>...] - ETA: 0s - loss: 0.0158
4374/4374 [==============================] - 0s 71us/step - loss: 0.0157
Epoch 3/5

 128/4374 [..............................] - ETA: 0s - loss: 0.0160
 896/4374 [=====>........................] - ETA: 0s - loss: 0.0161
1664/4374 [==========>...................] - ETA: 0s - loss: 0.0156
2432/4374 [===============>..............] - ETA: 0s - loss: 0.0157
3200/4374 [====================>.........] - ETA: 0s - loss: 0.0156
3968/4374 [==========================>...] - ETA: 0s - loss: 0.0154
4374/4374 [==============================] - 0s 71us/step - loss: 0.0155
Epoch 4/5

 128/4374 [..............................] - ETA: 0s - loss: 0.0155
 896/4374 [=====>........................] - ETA: 0s - loss: 0.0163
1664/4374 [==========>...................] - ETA: 0s - loss: 0.0161
2432/4374 [===============>..............] - ETA: 0s - loss: 0.0155
3200/4374 [====================>.........] - ETA: 0s - loss: 0.0156
3968/4374 [==========================>...] - ETA: 0s - loss: 0.0155
4374/4374 [==============================] - 0s 70us/step - loss: 0.0155
Epoch 5/5

 128/4374 [..............................] - ETA: 0s - loss: 0.0166
 896/4374 [=====>........................] - ETA: 0s - loss: 0.0150
1664/4374 [==========>...................] - ETA: 0s - loss: 0.0143
2432/4374 [===============>..............] - ETA: 0s - loss: 0.0128
3328/4374 [=====================>........] - ETA: 0s - loss: 0.0100
4096/4374 [===========================>..] - ETA: 0s - loss: 0.0085
4374/4374 [==============================] - 0s 68us/step - loss: 0.0080
Train Score: 683.07 RMSE
Test Score: 2639.19 RMSE
Graph of DJI.csv with 3 days out

shape of data_train_X 1
Adding layer 1
Adding layer 2
Adding layer 3
Adding layer 4
Adding layer 5
Epoch 1/5

 128/4373 [..............................] - ETA: 1:07 - loss: 0.0390
 768/4373 [====>.........................] - ETA: 9s - loss: 0.0334  
1408/4373 [========>.....................] - ETA: 4s - loss: 0.0328
2048/4373 [=============>................] - ETA: 2s - loss: 0.0307
2688/4373 [=================>............] - ETA: 1s - loss: 0.0279
3328/4373 [=====================>........] - ETA: 0s - loss: 0.0261
3968/4373 [==========================>...] - ETA: 0s - loss: 0.0245
4373/4373 [==============================] - 2s 552us/step - loss: 0.0236
Epoch 2/5

 128/4373 [..............................] - ETA: 0s - loss: 0.0139
 768/4373 [====>.........................] - ETA: 0s - loss: 0.0158
1408/4373 [========>.....................] - ETA: 0s - loss: 0.0159
2048/4373 [=============>................] - ETA: 0s - loss: 0.0156
2816/4373 [==================>...........] - ETA: 0s - loss: 0.0155
3584/4373 [=======================>......] - ETA: 0s - loss: 0.0158
4352/4373 [============================>.] - ETA: 0s - loss: 0.0158
4373/4373 [==============================] - 0s 81us/step - loss: 0.0158
Epoch 3/5

 128/4373 [..............................] - ETA: 0s - loss: 0.0169
 896/4373 [=====>........................] - ETA: 0s - loss: 0.0155
1664/4373 [==========>...................] - ETA: 0s - loss: 0.0153
2304/4373 [==============>...............] - ETA: 0s - loss: 0.0155
2944/4373 [===================>..........] - ETA: 0s - loss: 0.0156
3584/4373 [=======================>......] - ETA: 0s - loss: 0.0155
4224/4373 [===========================>..] - ETA: 0s - loss: 0.0155
4373/4373 [==============================] - 0s 79us/step - loss: 0.0155
Epoch 4/5

 128/4373 [..............................] - ETA: 0s - loss: 0.0133
 896/4373 [=====>........................] - ETA: 0s - loss: 0.0154
1536/4373 [=========>....................] - ETA: 0s - loss: 0.0154
2304/4373 [==============>...............] - ETA: 0s - loss: 0.0147
3072/4373 [====================>.........] - ETA: 0s - loss: 0.0139
3840/4373 [=========================>....] - ETA: 0s - loss: 0.0125
4373/4373 [==============================] - 0s 77us/step - loss: 0.0113
Epoch 5/5

 128/4373 [..............................] - ETA: 0s - loss: 0.0012
 896/4373 [=====>........................] - ETA: 0s - loss: 0.0018
1664/4373 [==========>...................] - ETA: 0s - loss: 0.0017
2432/4373 [===============>..............] - ETA: 0s - loss: 0.0015
3200/4373 [====================>.........] - ETA: 0s - loss: 0.0014
3968/4373 [==========================>...] - ETA: 0s - loss: 0.0013
4373/4373 [==============================] - 0s 76us/step - loss: 0.0013
Train Score: 211.92 RMSE
Test Score: 4275.26 RMSE
Graph of DJI.csv with 7 days out

shape of data_train_X 1
Adding layer 1
Adding layer 2
Adding layer 3
Adding layer 4
Adding layer 5
Epoch 1/5

 128/4369 [..............................] - ETA: 1:06 - loss: 0.0346
 768/4369 [====>.........................] - ETA: 9s - loss: 0.0339  
1408/4369 [========>.....................] - ETA: 4s - loss: 0.0325
2048/4369 [=============>................] - ETA: 2s - loss: 0.0293
2688/4369 [=================>............] - ETA: 1s - loss: 0.0272
3328/4369 [=====================>........] - ETA: 0s - loss: 0.0248
3968/4369 [==========================>...] - ETA: 0s - loss: 0.0234
4369/4369 [==============================] - 2s 542us/step - loss: 0.0228
Epoch 2/5

 128/4369 [..............................] - ETA: 0s - loss: 0.0158
 768/4369 [====>.........................] - ETA: 0s - loss: 0.0166
1408/4369 [========>.....................] - ETA: 0s - loss: 0.0164
2048/4369 [=============>................] - ETA: 0s - loss: 0.0158
2688/4369 [=================>............] - ETA: 0s - loss: 0.0156
3328/4369 [=====================>........] - ETA: 0s - loss: 0.0156
3968/4369 [==========================>...] - ETA: 0s - loss: 0.0157
4369/4369 [==============================] - 0s 83us/step - loss: 0.0157
Epoch 3/5

 128/4369 [..............................] - ETA: 0s - loss: 0.0185
 896/4369 [=====>........................] - ETA: 0s - loss: 0.0159
1664/4369 [==========>...................] - ETA: 0s - loss: 0.0159
2432/4369 [===============>..............] - ETA: 0s - loss: 0.0159
3200/4369 [====================>.........] - ETA: 0s - loss: 0.0157
3968/4369 [==========================>...] - ETA: 0s - loss: 0.0156
4369/4369 [==============================] - 0s 72us/step - loss: 0.0156
Epoch 4/5

 128/4369 [..............................] - ETA: 0s - loss: 0.0152
 896/4369 [=====>........................] - ETA: 0s - loss: 0.0149
1664/4369 [==========>...................] - ETA: 0s - loss: 0.0134
2432/4369 [===============>..............] - ETA: 0s - loss: 0.0110
3200/4369 [====================>.........] - ETA: 0s - loss: 0.0088
4096/4369 [===========================>..] - ETA: 0s - loss: 0.0073
4369/4369 [==============================] - 0s 68us/step - loss: 0.0069
Epoch 5/5

 128/4369 [..............................] - ETA: 0s - loss: 0.0015
 896/4369 [=====>........................] - ETA: 0s - loss: 0.0012
1664/4369 [==========>...................] - ETA: 0s - loss: 0.0011
2560/4369 [================>.............] - ETA: 0s - loss: 0.0010
3328/4369 [=====================>........] - ETA: 0s - loss: 9.5586e-04
4096/4369 [===========================>..] - ETA: 0s - loss: 9.4072e-04
4369/4369 [==============================] - 0s 68us/step - loss: 9.3762e-04
Train Score: 246.55 RMSE
Test Score: 5336.26 RMSE
Graph of DJI.csv with 30 days out

shape of data_train_X 1
Adding layer 1
Adding layer 2
Adding layer 3
Adding layer 4
Adding layer 5
Epoch 1/5

 128/4346 [..............................] - ETA: 1:05 - loss: 0.0337
 896/4346 [=====>........................] - ETA: 7s - loss: 0.0345  
1792/4346 [===========>..................] - ETA: 2s - loss: 0.0297
2560/4346 [================>.............] - ETA: 1s - loss: 0.0273
3328/4346 [=====================>........] - ETA: 0s - loss: 0.0252
4096/4346 [===========================>..] - ETA: 0s - loss: 0.0236
4346/4346 [==============================] - 2s 524us/step - loss: 0.0232
Epoch 2/5

 128/4346 [..............................] - ETA: 0s - loss: 0.0152
 896/4346 [=====>........................] - ETA: 0s - loss: 0.0157
1664/4346 [==========>...................] - ETA: 0s - loss: 0.0157
2432/4346 [===============>..............] - ETA: 0s - loss: 0.0159
3200/4346 [=====================>........] - ETA: 0s - loss: 0.0157
3840/4346 [=========================>....] - ETA: 0s - loss: 0.0157
4346/4346 [==============================] - 0s 72us/step - loss: 0.0156
Epoch 3/5

 128/4346 [..............................] - ETA: 0s - loss: 0.0152
 768/4346 [====>.........................] - ETA: 0s - loss: 0.0145
1408/4346 [========>.....................] - ETA: 0s - loss: 0.0130
2048/4346 [=============>................] - ETA: 0s - loss: 0.0116
2688/4346 [=================>............] - ETA: 0s - loss: 0.0099
3328/4346 [=====================>........] - ETA: 0s - loss: 0.0084
3968/4346 [==========================>...] - ETA: 0s - loss: 0.0072
4346/4346 [==============================] - 0s 85us/step - loss: 0.0067
Epoch 4/5

 128/4346 [..............................] - ETA: 0s - loss: 0.0012
 768/4346 [====>.........................] - ETA: 0s - loss: 0.0012
1408/4346 [========>.....................] - ETA: 0s - loss: 0.0012
2048/4346 [=============>................] - ETA: 0s - loss: 0.0011
2688/4346 [=================>............] - ETA: 0s - loss: 0.0011
3328/4346 [=====================>........] - ETA: 0s - loss: 0.0011
3968/4346 [==========================>...] - ETA: 0s - loss: 0.0011
4346/4346 [==============================] - 0s 86us/step - loss: 0.0011
Epoch 5/5

 128/4346 [..............................] - ETA: 0s - loss: 8.6725e-04
 768/4346 [====>.........................] - ETA: 0s - loss: 8.5033e-04
1408/4346 [========>.....................] - ETA: 0s - loss: 8.3997e-04
2048/4346 [=============>................] - ETA: 0s - loss: 8.8217e-04
2688/4346 [=================>............] - ETA: 0s - loss: 8.8993e-04
3328/4346 [=====================>........] - ETA: 0s - loss: 8.8506e-04
3968/4346 [==========================>...] - ETA: 0s - loss: 8.5189e-04
4346/4346 [==============================] - 0s 84us/step - loss: 8.4934e-04
Train Score: 359.57 RMSE
Test Score: 5892.96 RMSE

Process finished with exit code 0
