C:\Users\mlynn\AppData\Local\Programs\Python\Python37\python.exe C:/Users/mlynn/Documents/matt/6375/RNNproject/RNNdriver.py
Using TensorFlow backend.
Graph of DJI.csv with 1 days out

shape of data_train_X 1
2019-11-28 13:31:06.534092: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Adding layer 1
Adding layer 2
Epoch 1/5

 128/4375 [..............................] - ETA: 36s - loss: 0.0353
1280/4375 [=======>......................] - ETA: 2s - loss: 0.0331 
2560/4375 [================>.............] - ETA: 0s - loss: 0.0279
3840/4375 [=========================>....] - ETA: 0s - loss: 0.0244
4375/4375 [==============================] - 1s 293us/step - loss: 0.0232
Epoch 2/5

 128/4375 [..............................] - ETA: 0s - loss: 0.0176
1408/4375 [========>.....................] - ETA: 0s - loss: 0.0152
2688/4375 [=================>............] - ETA: 0s - loss: 0.0149
4096/4375 [===========================>..] - ETA: 0s - loss: 0.0142
4375/4375 [==============================] - 0s 40us/step - loss: 0.0140
Epoch 3/5

 128/4375 [..............................] - ETA: 0s - loss: 0.0109
1408/4375 [========>.....................] - ETA: 0s - loss: 0.0102
2688/4375 [=================>............] - ETA: 0s - loss: 0.0079
3968/4375 [==========================>...] - ETA: 0s - loss: 0.0057
4375/4375 [==============================] - 0s 41us/step - loss: 0.0052
Epoch 4/5

 128/4375 [..............................] - ETA: 0s - loss: 0.0018
1408/4375 [========>.....................] - ETA: 0s - loss: 9.2076e-04
2816/4375 [==================>...........] - ETA: 0s - loss: 8.2081e-04
4224/4375 [===========================>..] - ETA: 0s - loss: 7.7854e-04
4375/4375 [==============================] - 0s 40us/step - loss: 7.8271e-04
Epoch 5/5

 128/4375 [..............................] - ETA: 0s - loss: 9.0610e-04
1408/4375 [========>.....................] - ETA: 0s - loss: 6.0087e-04
2816/4375 [==================>...........] - ETA: 0s - loss: 6.2209e-04
4224/4375 [===========================>..] - ETA: 0s - loss: 6.0703e-04
4375/4375 [==============================] - 0s 39us/step - loss: 6.1550e-04
Train Score: 234.09 RMSE
Test Score: 1251.12 RMSE
Graph of DJI.csv with 2 days out

shape of data_train_X 1
Adding layer 1
Adding layer 2
Epoch 1/5

 128/4374 [..............................] - ETA: 36s - loss: 0.0368
1280/4374 [=======>......................] - ETA: 2s - loss: 0.0342 
2560/4374 [================>.............] - ETA: 0s - loss: 0.0287
3840/4374 [=========================>....] - ETA: 0s - loss: 0.0243
4374/4374 [==============================] - 1s 296us/step - loss: 0.0233
Epoch 2/5

 128/4374 [..............................] - ETA: 0s - loss: 0.0147
1280/4374 [=======>......................] - ETA: 0s - loss: 0.0154
2432/4374 [===============>..............] - ETA: 0s - loss: 0.0143
3712/4374 [========================>.....] - ETA: 0s - loss: 0.0133
4374/4374 [==============================] - 0s 45us/step - loss: 0.0128
Epoch 3/5

 128/4374 [..............................] - ETA: 0s - loss: 0.0078
1408/4374 [========>.....................] - ETA: 0s - loss: 0.0053
2688/4374 [=================>............] - ETA: 0s - loss: 0.0033
3840/4374 [=========================>....] - ETA: 0s - loss: 0.0027
4374/4374 [==============================] - 0s 44us/step - loss: 0.0025
Epoch 4/5

 128/4374 [..............................] - ETA: 0s - loss: 8.5347e-04
1536/4374 [=========>....................] - ETA: 0s - loss: 8.1700e-04
2944/4374 [===================>..........] - ETA: 0s - loss: 7.9826e-04
4224/4374 [===========================>..] - ETA: 0s - loss: 7.7005e-04
4374/4374 [==============================] - 0s 40us/step - loss: 7.6857e-04
Epoch 5/5

 128/4374 [..............................] - ETA: 0s - loss: 7.7884e-04
1408/4374 [========>.....................] - ETA: 0s - loss: 6.8838e-04
2688/4374 [=================>............] - ETA: 0s - loss: 7.0241e-04
3968/4374 [==========================>...] - ETA: 0s - loss: 6.8403e-04
4374/4374 [==============================] - 0s 42us/step - loss: 6.9494e-04
Train Score: 200.63 RMSE
Test Score: 1178.49 RMSE
Graph of DJI.csv with 3 days out

shape of data_train_X 1
Adding layer 1
Adding layer 2
Epoch 1/5

 128/4373 [..............................] - ETA: 36s - loss: 0.0372
1280/4373 [=======>......................] - ETA: 2s - loss: 0.0337 
2560/4373 [================>.............] - ETA: 0s - loss: 0.0283
3840/4373 [=========================>....] - ETA: 0s - loss: 0.0240
4373/4373 [==============================] - 1s 299us/step - loss: 0.0228
Epoch 2/5

 128/4373 [..............................] - ETA: 0s - loss: 0.0154
1152/4373 [======>.......................] - ETA: 0s - loss: 0.0140
2176/4373 [=============>................] - ETA: 0s - loss: 0.0126
3456/4373 [======================>.......] - ETA: 0s - loss: 0.0112
4373/4373 [==============================] - 0s 48us/step - loss: 0.0098
Epoch 3/5

 128/4373 [..............................] - ETA: 0s - loss: 0.0022
1408/4373 [========>.....................] - ETA: 0s - loss: 0.0012
2688/4373 [=================>............] - ETA: 0s - loss: 0.0012
3968/4373 [==========================>...] - ETA: 0s - loss: 0.0011
4373/4373 [==============================] - 0s 44us/step - loss: 0.0010
Epoch 4/5

 128/4373 [..............................] - ETA: 0s - loss: 6.4593e-04
1408/4373 [========>.....................] - ETA: 0s - loss: 7.8065e-04
2688/4373 [=================>............] - ETA: 0s - loss: 7.2303e-04
3968/4373 [==========================>...] - ETA: 0s - loss: 7.1432e-04
4373/4373 [==============================] - 0s 42us/step - loss: 7.2466e-04
Epoch 5/5

 128/4373 [..............................] - ETA: 0s - loss: 6.6498e-04
1408/4373 [========>.....................] - ETA: 0s - loss: 6.2635e-04
2816/4373 [==================>...........] - ETA: 0s - loss: 6.6402e-04
4096/4373 [===========================>..] - ETA: 0s - loss: 6.4467e-04
4373/4373 [==============================] - 0s 41us/step - loss: 6.3563e-04
Train Score: 193.11 RMSE
Test Score: 306.49 RMSE
Graph of DJI.csv with 7 days out

shape of data_train_X 1
Adding layer 1
Adding layer 2
Epoch 1/5

 128/4369 [..............................] - ETA: 36s - loss: 0.0340
1152/4369 [======>.......................] - ETA: 3s - loss: 0.0346 
2304/4369 [==============>...............] - ETA: 1s - loss: 0.0295
3456/4369 [======================>.......] - ETA: 0s - loss: 0.0250
4369/4369 [==============================] - 1s 299us/step - loss: 0.0227
Epoch 2/5

 128/4369 [..............................] - ETA: 0s - loss: 0.0123
1280/4369 [=======>......................] - ETA: 0s - loss: 0.0122
2432/4369 [===============>..............] - ETA: 0s - loss: 0.0103
3584/4369 [=======================>......] - ETA: 0s - loss: 0.0081
4369/4369 [==============================] - 0s 48us/step - loss: 0.0069
Epoch 3/5

 128/4369 [..............................] - ETA: 0s - loss: 0.0010
1280/4369 [=======>......................] - ETA: 0s - loss: 0.0011
2432/4369 [===============>..............] - ETA: 0s - loss: 0.0010
3584/4369 [=======================>......] - ETA: 0s - loss: 9.9687e-04
4369/4369 [==============================] - 0s 46us/step - loss: 9.9883e-04
Epoch 4/5

 128/4369 [..............................] - ETA: 0s - loss: 5.7564e-04
1280/4369 [=======>......................] - ETA: 0s - loss: 7.9852e-04
2432/4369 [===============>..............] - ETA: 0s - loss: 7.8404e-04
3712/4369 [========================>.....] - ETA: 0s - loss: 7.5770e-04
4369/4369 [==============================] - 0s 44us/step - loss: 7.5434e-04
Epoch 5/5

 128/4369 [..............................] - ETA: 0s - loss: 4.6377e-04
1408/4369 [========>.....................] - ETA: 0s - loss: 6.6582e-04
2560/4369 [================>.............] - ETA: 0s - loss: 6.5573e-04
3840/4369 [=========================>....] - ETA: 0s - loss: 6.4497e-04
4369/4369 [==============================] - 0s 43us/step - loss: 6.3851e-04
Train Score: 172.17 RMSE
Test Score: 1412.19 RMSE
Graph of DJI.csv with 30 days out

shape of data_train_X 1
Adding layer 1
Adding layer 2
Epoch 1/5

 128/4346 [..............................] - ETA: 36s - loss: 0.0338
1152/4346 [======>.......................] - ETA: 3s - loss: 0.0320 
2304/4346 [==============>...............] - ETA: 1s - loss: 0.0271
3456/4346 [======================>.......] - ETA: 0s - loss: 0.0228
4346/4346 [==============================] - 1s 300us/step - loss: 0.0200
Epoch 2/5

 128/4346 [..............................] - ETA: 0s - loss: 0.0096
1280/4346 [=======>......................] - ETA: 0s - loss: 0.0072
2432/4346 [===============>..............] - ETA: 0s - loss: 0.0055
3584/4346 [=======================>......] - ETA: 0s - loss: 0.0044
4346/4346 [==============================] - 0s 48us/step - loss: 0.0039
Epoch 3/5

 128/4346 [..............................] - ETA: 0s - loss: 0.0014
1152/4346 [======>.......................] - ETA: 0s - loss: 0.0012
2304/4346 [==============>...............] - ETA: 0s - loss: 0.0012
3456/4346 [======================>.......] - ETA: 0s - loss: 0.0012
4346/4346 [==============================] - 0s 48us/step - loss: 0.0012
Epoch 4/5

 128/4346 [..............................] - ETA: 0s - loss: 8.5766e-04
1280/4346 [=======>......................] - ETA: 0s - loss: 8.9548e-04
2432/4346 [===============>..............] - ETA: 0s - loss: 9.3595e-04
3712/4346 [========================>.....] - ETA: 0s - loss: 8.9471e-04
4346/4346 [==============================] - 0s 45us/step - loss: 8.6622e-04
Epoch 5/5

 128/4346 [..............................] - ETA: 0s - loss: 0.0011
1280/4346 [=======>......................] - ETA: 0s - loss: 8.1160e-04
2304/4346 [==============>...............] - ETA: 0s - loss: 7.7120e-04
3456/4346 [======================>.......] - ETA: 0s - loss: 7.4399e-04
4346/4346 [==============================] - 0s 47us/step - loss: 7.3843e-04
Train Score: 216.32 RMSE
Test Score: 3788.69 RMSE

Process finished with exit code 0
